[buildout]
extends = 
    config/php-build.cfg
    config/php.ini.cfg
    config/php-unittest.cfg

parts = 
    php-build
    php.ini
    phpunit-install
    phpunit-bin
    php-bin

[settings]
# the default output folder for php.ini is etc.
etc-directory = ${buildout:directory}/etc
# here are some default values for php.ini settings.
php-ini-session_save_path = ${buildout:directory}/var/tmp
