[buildout]
extends = 
    config/php-build.cfg
    config/php.ini.cfg
    config/php-unittest.cfg
    config/zend-build.cfg

parts = 
    php-build
    php.ini
    phpunit-install
    phpunit-bin
    php-bin
    zend-build
    zend-sandbox-testhelper
    zend-sandbox-appini

[settings]
# the default output folder for php.ini is etc.
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/logs
# here are some default values for php.ini settings.
php-ini-session_save_path = ${buildout:directory}/var/tmp
