#
# adding zend sandbox app on top of basic php dev enviroment.
#

[buildout]
extends = 
    buildout-base.cfg
    src/sandbox/buildout/config/zend-sandbox.cfg
    src/sandbox/buildout/config/sandbox-nginx-vhost.cfg

parts +=
    zend-sandbox-testhelper
    zend-sandbox-appini
    zend-sandbox-index
    symlink-zend-app
    nginx-sandbox-vhost
