# 
# my local buildout config file, present here as a sample.
#

[buildout]
extends =
    buildout-sandbox.cfg

[users]
nginx = xchen
php-fpm = xchen

[hosts]
sandbox-nginx-ip = 10.20.8.189
sandbox-nginx-hostname = sandbox.mytest.com

[ports]
sandbox-nginx = 80
php-fpm = 9168

[settings]
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/log
sandbox-zend-APPLICATION_ENV = testing
# turn off the curl support for php, this machine has some problem with
# libcurl.
php-build-curl-options = 
#    --with-curl
