[buildout]
extends = 
    config/php-build.cfg
    config/php.ini.cfg
    config/php-fpm.conf.cfg
    config/php-unittest.cfg
    config/zend-build.cfg
    config/nginx-build.cfg
    config/nginx-master.cfg
    config/supervisor.cfg

parts = 
    php-build
    php.ini
    php-fpm.conf
    phpunit-install
    phpunit-bin
    php-bin
    zend-build
    nginx-build
    nginx-master
    supervisor
    supervisor-init

[settings]
# the default output folder for php.ini is etc.
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/logs
# here are some default values for php.ini settings.
php-ini-session_save_path = ${buildout:directory}/var/tmp
