#
# the buildout config file to set the master Web server on top of Nginx.
# each php application could be a virtual server under here.
#

[buildout]
parts = 
    nginx-master

[users]
nginx = nginx

[hosts]
php-fpm = 127.0.0.1

[ports]
# listen port for php-fpm
php-fpm = 9001

# settings required for the Nginx master web server.
[settings]
# the base buildout.cfg should have the etc directory set up,
# we have one here as a sample.
etc-directory = ${buildout:directory}/etc
log-directory = ${buildout:directory}/var/logs
# settings for master web server.
nginx-master-error_log-file = nginx-master-error.log
nginx-master-error_log-level = debug
nginx-master-worker_processes = 10
nginx-master-pid-file = ${:log-directory}/nginx-master.pid
nginx-vhost-incs-file = ${:etc-directory}/nginx-vhost-incs.conf

# it actually generates the Nginx configuration file.
[nginx-master]
recipe = collective.recipe.template
output = ${settings:etc-directory}/nginx-master.conf
input = templates/nginx-master.conf.in
mode = 644
