#
# buildout config file to compile and make php from source.
#

[buildout]
parts =
    php-build

# this section will specify the versions for different libs/parts.
# NOTE:
# we target php verion 5.3.3 and higher, which will have php-fpm build-in.
# for eary php version, php-fpm will be packaged as patch, which need special
# hancle.
[src-versions]
php = 5.3.8

# this section will specify the urls to download differtn parts.
# you might need change the url to fit with your location.
[downloads]
php = http://ca.php.net/get/php-${src-versions:php}.tar.gz/from/this/mirror

[users]
# php-fpm need a running user.
php-fpm = xchen

[hosts]
# the default host for php-fpm
php-fpm = 127.0.0.1

[ports]
# default port for php-fpm
php-fpm = 9000

[settings]
# some settings for compile and build php from source code.
php-build-mysql-options =
    --with-mysql
    --with-pdo-mysql
    --with-mysqli
# using the following if mysql installed from source.
#    --with-mysql=${mysql-build:location}
#    --with-pdo-mysql=${mysql-build:location}
#    --with-mysqli=${mysql-build:location}/bin/mysql_config
php-build-libdir-options =
# options for 64 bit hardware, comment out them for a 32 bit hardware
#    --libdir=${buildout:directory}/parts/php-build/lib64
#    --with-libdir=lib64
php-build-curl-options = 
    --with-curl

[php-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:php}
configure-options =
    ${settings:php-build-libdir-options}
    --enable-fastcgi
    --enable-fpm
# this is for working with apache httpd server.
#    --with-apxs2=${buildout:directory}/parts/apache-build/bin/apxs
    ${settings:php-build-mysql-options}
    --with-mcrypt
    --with-openssl
    --enable-force-cgi-redirect
    --with-zlib-dir
    --with-bz2
    --with-gd
    --enable-gd
    --enable-gd-native-ttf
    --with-jpeg-dir
    --with-png-dir
    --with-ttf
    --with-freetype-dir
    --with-iconv
    ${settings:php-build-curl-options}
    --enable-track-vars
    --with-gettext
    --enable-trans-id
    --enable-ftp
    --enable-mbstring
    --with-sqlite
    --enable-sqlite-utf8
    --enable-xml
    --with-xml
