#
# buildout to generate the the configuration file for php fpm.
#

[buildout]
parts = 
    php-fpm.conf

[users]
# php-fpm needs a running user, 
php-fpm = php

[ports]
# sample php-fpm listening ports.
php-fpm = 9001

[hosts]
# sample php-fpm hostname.
php-fpm = 127.0.0.1

[settings]
log-directory = ${buildout:directory}/var/log
etc-directory = ${buildout:directory}/etc
# php-fpm default settings.
php-fpm-pid = ${:log-directory}/php-fpm.pid
php-fpm-error_log = ${:log-directory}/php-fpm-error.log
# possible log level: alert, error, warning, notice, debug
php-fpm-log_level = notice

# the pool settings, we assume that there is only one pool
# in this php-fpm
# static or dynamic
php-fpm-pm = static
# the rest only apply for dynamic pm
php-fpm-pm-max_children = 25
php-fpm-pm-start_servers = 20
php-fpm-pm-min_spare_servers = 5
php-fpm-pm-max_spare_servers = 35
php-fpm-pm-max_requests = 0

# status page.
php-fpm-pm-status_path = /php-fpm-status
php-fpm-ping-path = /php-fpm-ping
php-fpm-ping-response = pong

# pool access log
php-fpm-access-log = ${:log-directory}/php-fpm-access.log

[php-fpm.conf]
recipe = collective.recipe.template
output = ${settings:etc-directory}/php-fpm.conf
input = templates/php-fpm.conf.in
mode = 644
