#
# buildout config to generate facilities and utilities for php
# unit testing.
#

# 
# dependence:
# this depends on the php-build part.
#

[buildout]
parts =
    phpunit-install
    phpunit-bin

[phpunit-install]
recipe = plone.recipe.command
command =
    ${php-build:location}/bin/pear channel-discover pear.phpunit.de
    ${php-build:location}/bin/pear channel-discover components.ez.no
    ${php-build:location}/bin/pear channel-discover pear.symfony-project.com
    ${php-build:location}/bin/pear install phpunit/PHPUnit

# generate the phpunit script in buildout bin folder
[phpunit-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/phpunit
inline =
    #!/bin/sh
    ${php-build:location}/bin/phpunit $@
mode = 755

# generate the phpunit script in buildout bin folder
[php-bin]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/php
inline =
    #!/bin/sh
    ${php-build:location}/bin/php -c ${php.ini:output} $@
mode = 755
