#
# buildout config file to generate the php.ini for php
#

[buildout]
parts =
    php.ini

[settings]
# the default output folder for php.ini is etc.
etc-directory = ${buildout:directory}/etc
# here are some default values for php.ini settings.
php-ini-session_save_path = ${buildout:directory}/var/tmp

[php.ini]
# we are using the template recipe to generate the php.ini from a 
# template file.
recipe = collective.recipe.template
output = ${settings:etc-directory}/php.ini
input = templates/php.ini.in
mode = 644

