####################################################################
#
# the supervisor part will do the following:
#  * install supervisor
#  * generate supervisor configuration file to manage the following
#    processes:
#     * mysql database
#     * php-fpm
#     * nginx frontend
#
# oberviously it depends on mysql-build, php-build and frontend.
####################################################################

[buildout]
parts =
    supervisor

[users]
# user to execute php-fpm is specified in the supervisor configuration
# file.
php-fpm = xchen

[hosts]
supervisor = localhost

[ports]
supervisor = 8500

# make sure the following configureation are tweaked:
# php-fpm.conf
#
#  * fix the owner
#  * set the daemonize to no, so supversior can manage it.
#
# php.ini
#
#  * copy on php.ini to php-build/lib folder
#  * enable include
[supervisor]
recipe = collective.recipe.supervisor
port = ${hosts:supervisor}:${ports:supervisor}
user = admin
password = admin
serverurl = http://${hosts:supervisor}:${ports:supervisor}
childlogdir = ${settings:log-directory}
logfile = ${settings:log-directory}/supervisord.log
pidfile = ${settings:log-directory}/supervisord.pid
programs =
    10 php-fpm ${php-build:location}/sbin/php-fpm [-c ${php.ini:output} --fpm-config ${php-fpm.conf:output}] false ${users:php-fpm}
    50 nginx-master ${nginx-build:location}/sbin/nginx [-c ${nginx-master:output}] false

# generate the init script for supervisor,
#
[supervisor-init]
recipe = collective.recipe.template
script-name = phpdev-supervisor
output = ${buildout:bin-directory}/${:script-name}
input = templates/${:script-name}.in
mode = 755
