#
# buildout config file to download the set up Zend Framework
#

[buildout]
parts = 
    zend-build

[src-versions]
zend = 1.11.11

[pathes]
# pathes for sandbox app, 
sandbox-zendapp = ${buildout:directory}/src/sandbox/zendapp
sandbox-zendapp-config = ${:sandbox-zendapp}/configs/application.ini
sandbox-zendapp-index.php = ${buildout:directory}/src/sandbox/www/index.php
sandbox-tests = ${buildout:directory}/src/sandbox/tests

[downloads]
zend = http://framework.zend.com/releases/ZendFramework-${src-versions:zend}/ZendFramework-${src-versions:zend}.tar.gz

[settings]
zend-sandbox-logging-file = ${:log-directory}/zend-sandbox.log
zend-sandbox-logging-priority = 7

[zend-build]
recipe = hexagonit.recipe.download
url = ${downloads:zend}
strip-top-level-dir = true

# generate the Zend application test helper php from template.
# this will also present as the sample for how to unit test Zend application.
[zend-sandbox-testhelper]
recipe = collective.recipe.template
output = ${pathes:sandbox-tests}/ZendTestHelper.php
input = templates/ZendTestHelper-sandbox.php.in
mode = 644

# generate the Zend application config ini
[zend-sandbox-appini]
recipe = collective.recipe.template
output = ${pathes:sandbox-zendapp-config}
input = templates/zend-sandbox-appini.in
mode = 644

[zend-sandbox-index]
recipe = collective.recipe.template
output = ${pathes:sandbox-zendapp-index.php}
input = templates/zend-sandbox-index.php.in
mode = 644
