#
# buildout config file to download the set up Zend Framework
#

[buildout]
parts = 
    zend-build

[src-versions]
zend = 1.11.11

[downloads]
zend = http://framework.zend.com/releases/ZendFramework-${src-versions:zend}/ZendFramework-${src-versions:zend}.tar.gz

[zend-build]
recipe = hexagonit.recipe.download
url = ${downloads:zend}
strip-top-level-dir = true
